<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
  .navbar-brand {
    display: flex;
    align-items: center;
  }
  .navbar-brand img {
    height: 20px; /* Set your desired logo height */
    margin-right: 5px; /* Set spacing between logo and text */
  }
.navbar-nav .nav-item:first-child {
  margin-right: auto;
}
nav ul li .nav-link{
  color:#def3ec
}
      body
      {
  background-image: url('static/w4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; /* Add this line to make the background image fixed */
}
        .form-control{
            background-color: rgb(194, 236, 243);
            padding: 20px;
            border-radius: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: rgb(195, 219, 243);
            width: 300px;
          
           
        }
        .form-control:focus {
        border-color: rgb(194, 233, 233);
        background-color: rgb(217, 234, 240);
        
    }
    .form-group{
        -webkit-margin-bottom-collapse: 00px;
    }
    .container-fluid {
        border: 1.7px solid rgb(254, 247, 247);
        padding: 10px;
        width: 550px;
        border-color: rgb(3, 136, 3);
        border-radius: 60px;
        background-color: rgba(58, 52, 52, 0.226);
        margin-top: 20px;
        
       
    }
    .form-container label,
    .form-container input {
        display: block;
       
    }
    .text-style{
        margin-bottom: 5px;
        font-family: 'Times New Roman', Times, serif;
        color: azure;
    }
    .card-body p{
color: #dfdada;
    }
        .card {
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 13px rgb(73, 70, 70);
  /* Additional styling */
}

      .card {
      width: 18rem;
      background-color: rgba(247, 247, 248, 0);
      height: 18rem;
      border-radius: 10px;
      border-color: rgb(73, 70, 70);
      border-width: 2px;
      margin: 20px 20px 20px 20px;
      padding: .2rem;
      float:left;
    }
      .card-title {
      font-size: 16px;
      font-weight: bold;
    }
    .card-img-top {
      height: 10rem;
      max-width: 20rem;
      object-fit: cover;
    }
   
.navbar-custom .navbar-nav .nav-link {
  color:rgb(172, 170, 170); /* Replace with your desired color */
  font-weight: bold;
}
.navbar-custom .navbar-nav .nav-link:hover {
    color: #dfdada; /* hover color */
  }
.navbar-custom .navbar-brand{
  color: rgb(172, 170, 170); /* Replace with your desired color */
  font-weight: bold;
}
.navbar-custom .navbar-brand:hover {
    color: #dfdada; /* hover color */
  }
  </style>

    <title>{% block title %}Home Page{% endblock %}</title>
  </head>

  <body style="overflow-x: hidden;">
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom" style="background-color: #f7f7f700;">
      <a class="navbar-brand" style="margin-left: 2rem;" href="{% url 'home' %}">
        <img  src="static/logo.jpg" alt="Logo"> <!-- Replace with your logo image path -->
        JMT Booking
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto navbar-cutom" style="margin-left: 20rem;">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'about' %}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contact' %}">Contact Us</a>
          </li>
        </ul>
        <ul class="navbar-nav" style="margin-right: 5rem;">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'signup' %}">Signup</a>
          </li>
        </ul>
      </div>
    </nav>

    {% block content %}
    <div class="content-container">
      <center>
        <div>
          <h1 class="heading" style="color: #def3ec; margin-top: 2rem;" >Available Now</h1>
        </div>
      </center><br>
    
      <div class="row" style="padding-left: 60px;padding-right: 60px;">
        {% for Apartment in upload %}
        <div class="col-md-3">
          <div class="card" onclick="openModal('{{ Apartment.picture.url}}', '{{ Apartment.aprt_type}}','{{ Apartment.location}}', '{{ Apartment.room_features}}','{{ Apartment.room_price}}','{{ Apartment.description}}')">
            <img class="card-img-top" src="{{ Apartment.picture.url }}">
            <div class="card-body">
              <p class="card-title mt-1">{{Apartment.aprt_type}}</p>
              <p class="card-title">{{Apartment.room_price}}</p>
              <p class="card-text">{{Apartment.location}}</p> 
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
        <!-- Modal HTML -->
        <div id="myModal" class="modal fade">
          <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">
                  <div class="modal-header">
                      <h5 class="modal-title" id="modalApart_Type"></h5>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                      <img id="modalPicture" src="" class="img-fluid mb-3" alt="Apartment Image">
                      <p id="modalApart_Type"></p>
                      <p id="modalLocation"></p>
                      <p id="modalRoomprice"></p>
                      <p id="modalRoomFeatures"></p>
                      <p id="modalDescription"></p>
                      <a href="{% url 'booking' %}" class="btn btn-success">Book Now</a>
                  </div>
              </div>
          </div>
      </div>
  
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
      <script>
          function openModal(pictureUrl, type, location, roomfeatures, roomprice, description) {
              document.getElementById('modalPicture').src = pictureUrl;
              document.getElementById('modalApart_Type').innerText = type;
              document.getElementById('modalLocation').innerText = location;
              document.getElementById('modalRoomprice').innnerText = roomprice;
              document.getElementById('modalRoomFeatures').innerText = roomfeatures;
              document.getElementById('modalDescription').innnerText = description;
              $('#myModal').modal('show');
          }
      </script>
      {% endblock %}
  </body>
  </html>